# https://docs.travis-ci.com/user/docker/
# https://docs.travis-ci.com/user/environment-variables/
# https://docs.travis-ci.com/user/job-lifecycle/

# You can import up to 25 other configs in total.

version: ~> 1.0

os: linux
language: node_js

import:
  - .travis/.travis_depth_1.yml
  - .travis/.travis_depth_2.yml
  - .travis/.travis_depth_3.yml
  - .travis/.travis_depth_4.yml
  - .travis/.travis_depth_5.yml
  - .travis/.travis_depth_6.yml
  - .travis/.travis_depth_7.yml
  - .travis/.travis_depth_8.yml
  - .travis/.travis_depth_9.yml
  - .travis/.travis_depth_10.yml
  - .travis/.travis_depth_11.yml
  - .travis/.travis_depth_12.yml
  - .travis/.travis_depth_13.yml
  - .travis/.travis_depth_14.yml
  - .travis/.travis_depth_15.yml
  - .travis/.travis_depth_16.yml
  - .travis/.travis_depth_17.yml
  - .travis/.travis_depth_18.yml
  - .travis/.travis_depth_19.yml
  - .travis/.travis_depth_20.yml
  - .travis/.travis_depth_21.yml
  - .travis/.travis_depth_22.yml
  - .travis/.travis_depth_23.yml
  - .travis/.travis_depth_24.yml
  - .travis/.travis_depth_25.yml

jobs:
  include:
    - stage: Merge
      script:
        - echo "helloworld"
